{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["./worker-configuration.d.ts", "@cloudflare/vitest-plugin/types", "vitest/globals"],
    "baseUrl": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts"]
}
